# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeapp/: AppModule.kt  MainActivity.kt  RecipeAppApplication.kt
app/src/main/java/com/recipeapp/api/: ApiKeys.kt  Constants.kt  RestServiceBuilder.kt
app/src/main/java/com/recipeapp/commons/: BindableAdapter.kt  ResourcesProvider.kt  StringUtils.kt
app/src/main/java/com/recipeapp/commons/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/recipeapp/database/: FavoriteRecipe.kt  FavoriteRecipeDao.kt  FavoriteRecipesDataBase.kt  MyDishDao.kt
app/src/main/java/com/recipeapp/ui/: NoBottomNavigationViewDestinations.kt
app/src/main/java/com/recipeapp/ui/categories/: RecipeCategoriesAdapter.kt  RecipeCategoriesFragment.kt  RecipeCategoriesViewModel.kt  RecipeCategoryItem.kt
app/src/main/java/com/recipeapp/ui/categories/api/: RecipesApi.kt
app/src/main/java/com/recipeapp/ui/categories/api/model/: Digest.kt  Hit.kt  Images.kt  Ingredient.kt  LARGE.kt  Links.kt  LinksX.kt  Next.kt  NextX.kt  REGULAR.kt  Recipe.kt  RecipesResponse.kt  SMALL.kt  Self.kt  SelfX.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/java/com/recipeapp/ui/categories/categorydetails/: CategoryDetailsAdapter.kt  CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt  RecipeItem.kt
app/src/main/java/com/recipeapp/ui/categories/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/recipeapp/ui/categories/recipedetails/model/: Digest.kt  Images.kt  Ingredient.kt  LARGE.kt  Links.kt  Next.kt  REGULAR.kt  Recipe.kt  SMALL.kt  Self.kt  SpecificRecipe.kt  Sub.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/java/com/recipeapp/ui/categories/recipedetails/recipeinstructions/: RecipeInstructionsFragment.kt
app/src/main/java/com/recipeapp/ui/categories/recipedetails/sharerecipe/: RecipeQrCodeDialog.kt
app/src/main/java/com/recipeapp/ui/categories/recipesearch/: RecipeSearchFragment.kt  RecipeSearchViewModel.kt
app/src/main/java/com/recipeapp/ui/categories/service/: RecipesService.kt
app/src/main/java/com/recipeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/recipeapp/ui/dashboard/api/: RecipesApi.kt
app/src/main/java/com/recipeapp/ui/dashboard/api/model/: Digest.kt  Hit.kt  Images.kt  Ingredient.kt  LARGE.kt  Links.kt  LinksX.kt  Next.kt  NextX.kt  REGULAR.kt  Recipe.kt  RecipesResponse.kt  SMALL.kt  Self.kt  SelfX.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/java/com/recipeapp/ui/dashboard/service/: RecipesService.kt
app/src/main/java/com/recipeapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/recipeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/recipeapp/ui/mydishes/: MyDish.kt  MyDishesAdapter.kt  MyDishesFragment.kt  MyDishesService.kt  MyDishesViewModel.kt
app/src/main/java/com/recipeapp/ui/mydishes/adddish/: AddDishFragment.kt  AddDishViewModel.kt
app/src/main/java/com/recipeapp/ui/mydishes/mydishdetails/: MyDishDetailsFragment.kt  MyDishDetailsViewModel.kt
app/src/main/java/com/recipeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  categiry_item.xml  fragment_add_dish.xml  fragment_category_details.xml  fragment_favorites.xml  fragment_my_dish_details.xml  fragment_my_dishes.xml  fragment_notifications.xml  fragment_recipe_categories.xml  fragment_recipe_details.xml  fragment_recipe_instructions.xml  fragment_recipe_qr_code_dialog.xml  fragment_recipe_search.xml  mydish_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: categories_navigation.xml  favorites_navigation.xml  mobile_navigation.xml  recipe_details_navigation.xml  recipe_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
