<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/categories">

    <include app:graph="@navigation/categories_navigation" />
    <include app:graph="@navigation/favorites_navigation" />

    <fragment
        android:id="@+id/myDishes"
        android:name="com.recipeapp.ui.mydishes.MyDishesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_my_dishes">
        <action
            android:id="@+id/toAddDish"
            app:destination="@id/addDishFragment" />
        <action
            android:id="@+id/toDishDetails"
            app:destination="@id/myDishDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDishFragment"
        android:name="com.recipeapp.ui.mydishes.adddish.AddDishFragment"
        android:label="Add dish" />
    <fragment
        android:id="@+id/myDishDetailsFragment"
        android:name="com.recipeapp.ui.mydishes.mydishdetails.MyDishDetailsFragment"
        android:label="{dishName}">
        <argument
            android:name="dishName"
            app:argType="string" />
        <argument
            android:name="dishId"
            app:argType="integer" />
    </fragment>

</navigation>