<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rec="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.recipeapp.ui.categories.categorydetails.RecipeItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/chicken_image"
                rec:loadImage="@{viewModel.imageUrl}"/>

            <TextView
                style="@style/Text.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:padding="8dp"
                tools:text="Recipe1"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>